<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add User</title>
    {% load static %}
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("{% static 'app/images/g12.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .card1 {
        backdrop-filter: blur(5px) saturate(178%);
        -webkit-backdrop-filter: blur(5px) saturate(178%);
        background-color: rgba(255, 255, 255, 0.04);
        border-radius: 35px;
        border: 1px solid rgba(209, 213, 219, 0.3);
        margin-top: 25px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        color: #e68a00;
        text-decoration: underline;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
        margin-bottom: 20px;
        text-align: center;
      }

      label {
        font-size: 1.1rem;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.7);
        color: #000;
        border-radius: 10px;
        border: 1px solid #ccc;
      }

      .btn-primary {
        background-color: #e68a00;
        border-color: #e68a00;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1.1rem;
      }

      .btn-primary:hover {
        background-color: #cc7a00;
        border-color: #cc7a00;
      }

      .btn-secondary {
        background-color: #6c757d;
        border-radius: 10px;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card1">
            <h2 class="mt-3">Add New User</h2>
            <form method="POST">
              {% csrf_token %}
              <div class="form-group">{{ form.as_p }}</div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Add User</button>
              </div>
            </form>
            <div class="text-center mt-3">
              <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary"
                >Back to Dashboard</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
