<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <style>
      body {
        background-image: url("{% static 'app/images/g13.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }

      .card1 {
        backdrop-filter: blur(5px) saturate(178%);
        -webkit-backdrop-filter: blur(5px) saturate(178%);
        {% comment %} background-color: rgba(255, 255, 255, 0.04); {% endcomment %}
        border-radius: 35px;
        border: 1px solid rgba(209, 213, 219, 0.3);
        margin-top: 3rem;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.6);
      }

      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        color: #e68a00;
        text-decoration: underline;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
        margin-bottom: 20px;
        text-align: center;
      }

      .label {
        font-family: 'Raleway', sans-serif;
        font-size: 1rem;
        color: white;
        font-weight: 800;

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card1">
        <h2>Edit User: {{ user.name }}</h2>
        <form class="label" method="POST">
          {% csrf_token %} {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <div class="text-center mt-3">
          <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary"
            >Back to Dashboard</a
          >
        </div>
        {% comment %} {% if messages %}
        <div class="mt-3">
          {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %} {% endcomment %}
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
