<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Workout</title>
    {% load static %} {% load widget_tweaks %}
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("{% static 'app/images/g10.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .card1 {
        backdrop-filter: blur(5px) saturate(178%);
        -webkit-backdrop-filter: blur(5px) saturate(178%);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 80px;
        padding: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      }
      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        color: #e68a00;
        text-decoration: underline;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      .day-box {
        margin-bottom: 20px;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      }
      .card:hover {
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      }
      .card-body {
        padding: 20px;
      }
      .card-title {
        font-family: 'Raleway', sans-serif;
        font-size: 1.25rem;
        font-weight: bold;
        text-decoration: underline;
        font-weight: 800;
        {% comment %} color: #fff; {% endcomment %}
        margin-bottom: 10px;
      }
      .form-control {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .form-control:focus {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-color: #ff9f00;
      }
      .btn-primary {
        background-color: #e68a00;
        border: none;
        font-weight: bold;
        padding: 10px 20px;
      }
      .btn-primary:hover {
        background-color: #ff9f00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card1">
              <h2>Edit Workout</h2>
              <div class="card-body">
                <h5 class="card-title">Workout Name:</h5>
                {{ form.workout_name|add_class:"form-control" }}

                <div class="row">
                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Monday</h5>
                        {{ form.monday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Tuesday</h5>
                        {{ form.tuesday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Wednesday</h5>
                        {{ form.wednesday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Thursday</h5>
                        {{ form.thursday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Friday</h5>
                        {{ form.friday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 day-box">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Saturday</h5>
                        {{ form.saturday_exercises|add_class:"form-control" }}
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-primary mt-3">
                    Add Workout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
