<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <style>
      body {
        background-image: url("{% static 'app/images/g2.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .card1 {
        backdrop-filter: blur(5px) saturate(178%);
        -webkit-backdrop-filter: blur(5px) saturate(178%);
        background-color: rgba(255, 255, 255, 0.04);
        border-radius: 35px;
        border: 1px solid rgba(209, 213, 219, 0.3);
        margin: 30px auto;
        padding: 30px;
        {% comment %} max-width: 800px; {% endcomment %}
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
        color: #e68a00;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
        margin-bottom: 20px;
        {% comment %} text-align: center; {% endcomment %}
      }

      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: #e68a00;
        text-decoration: underline;
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
        margin-bottom: 20px;
      }

      .table {
        background-color: rgba(0, 0, 0, 0.6);
      }

      th,td {
        color: white;
        font-weight: 700;
        text-align:center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card1">
        <div class="mb-2">
          <h1 class="d-inline">User Details</h1>
          <a
            href="{% url 'edit_user' id=user.id %}"
            class="btn btn-primary ml-5 mb-3"
            >Edit</a
          >
          <a
            href="{% url 'delete_user' id=user.id %}"
            class="btn btn-danger ml-1 mb-3"
            >Delete</a
          >
        </div>
        <table class="table table-striped">
          <tbody>
            <tr>
              <th>Name</th>
              <td>{{ user.name }}</td>
            </tr>
            <tr>
              <th>User Name</th>
              <td>{{ user.user_name }}</td>
            </tr>
            <tr>
              <th>Email</th>
              <td>{{ user.email }}</td>
            </tr>
            <tr>
              <th>Mobile Number</th>
              <td>{{ user.phone_number }}</td>
            </tr>
            <tr>
              <th>Start Date</th>
              <td>{{ user.start_date }}</td>
            </tr>
            <tr>
              <th>End Date</th>
              <td>{{ user.end_date }}</td>
            </tr>
            <tr>
              <th>Days Left</th>
              <td>{{ days_left }} days</td>
            </tr>
            <tr>
              <th>Payment Status</th>
              <td>{{ user.payment_status|yesno:"Paid,Not Paid" }}</td>
            </tr>
          </tbody>
        </table>

        <h2 class="d-inline m-5">Workout Plan</h2>
        <a
          href="{% url 'add_workout' user.id %}"
          class="btn btn-primary mb-3 ml-5"
          >Add Workout</a
        >
        {% if workouts %}
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Workout Name</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for workout in workouts %}
            <tr>
              <td>{{ workout.workout_name }}</td>
              <td>{{ workout.monday_exercises }}</td>
              <td>{{ workout.tuesday_exercises }}</td>
              <td>{{ workout.wednesday_exercises }}</td>
              <td>{{ workout.thursday_exercises }}</td>
              <td>{{ workout.friday_exercises }}</td>
              <td>{{ workout.saturday_exercises }}</td>
              <td>
                <a
                  href="{% url 'edit_workout' workout.id %}"
                  class="btn btn-warning btn-sm m-2"
                  >Edit</a
                >
                <a
                  href="{% url 'delete_workout' workout.id %}"
                  class="btn btn-danger btn-sm m-2"
                  >Delete</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>No workouts assigned.</p>
        {% endif %}
      </div>
    </div>
    <form
      method="post"
      class="d-flex justify-content-center"
      action="{% url 'admin_dashboard' %}"
    >
      {% csrf_token %}
      <button type="submit" class="btn btn-primary mb-5">
        Back To Dashboard
      </button>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
