<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <style>
      body {
        background-image: url("{% static 'app/images/g5.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;

      }

      .card1 {
        backdrop-filter: blur(5px) saturate(178%);
        -webkit-backdrop-filter: blur(5px) saturate(178%);
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        border: 1px solid rgba(209, 213, 219, 0.3);
        padding: 30px;
        max-width: 500px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 1.7rem;
        text-decoration: underline;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 30px;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 10px;
      }

      label {
        font-weight: bold;
        color: white;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 10px;
        border: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container {
        margin-top: 170px;
      }
      {% comment %} .alert {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(255, 0, 0, 0.6);
        color: white;
      } {% endcomment %}
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="card1">
        <h2>User Login</h2>
        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            {% comment %} <label for="username">Username</label> {% endcomment%}
            {% comment %} <br />
            {% endcomment %}
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Enter your username"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            Submit
          </button>

          {% comment %} {% if messages %}
          <div class="mt-3">
            {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
          </div>
          {% endif %} {% endcomment %}
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
